<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Navegador.exe" version="1.0.0.1" publicKeyToken="138535ba2e25e552" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Navegador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Navegador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Navegador.exe" size="91048">
      <assemblyIdentity name="Navegador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KSV1I/oZBT/f8f3UIVxrxQj88kdAfF66nbuwkvMvHRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Navegador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\geovane" issuerKeyHash="6108b83b8711fee7d38a84a6f95989ff824a2fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4WhF6QYP62mT6gxAMF9bCrCO4dKe0dd1hA8gG09bbm8=</DigestValue></Reference></SignedInfo><SignatureValue>wG/jZ90TWZmD2xDyaly+E56j40ppGQL7V/L5hYwdSl5gcVj7V/NaVj3T+zZYXSn0sEpySBMSWjLaNYLLOX4u71juhj0Esg4a8BFXsFR79ANeVHEhDBm3/huegyKLpk22JX1agrV0ozT39YtMEuZcrnM5bYDGXMI2F4otIHu6u4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>116krQZWLEV5pafjF9fWxbMrPjOlUubj7dCGOTqs1y08KxPc0Qmt4qLhcpsOWrtVf7+Z6PuCOJsgzLj+PokzpWJa9LJfpi4hpx0iJGBMPCF4QcKEUJ7vH0EHilKGZWDtayYUfzVQuvOPgvAGgmsZGJLQbV4yjLAESFCnKWMbjWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f6e5b4f1b200f8475d7d19ed2e18eb00a5b5f30400cea9369eb0f06e94568e1" Description="" Url=""><as:assemblyIdentity name="Navegador.exe" version="1.0.0.1" publicKeyToken="138535ba2e25e552" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\geovane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jI8OmUzZrHjmXdLYvzOgQhry9WDn18J16Xykh/r6FnA=</DigestValue></Reference></SignedInfo><SignatureValue>TlKf0UkeYpy8n/xprDGpMXpAo9KSY/rABgf4n21XmFqRMgHm+Nu23qA7XnT82oostd7RxlXNo0ih51wVZqGb76P/kjT7nr6j9GznCzRGnYoyvvBFoGGJ2GsKDwAJoaeMYxxtLZlF3oe8WQvadmvdua9srYvucmkWvy0T7MD374g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>116krQZWLEV5pafjF9fWxbMrPjOlUubj7dCGOTqs1y08KxPc0Qmt4qLhcpsOWrtVf7+Z6PuCOJsgzLj+PokzpWJa9LJfpi4hpx0iJGBMPCF4QcKEUJ7vH0EHilKGZWDtayYUfzVQuvOPgvAGgmsZGJLQbV4yjLAESFCnKWMbjWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU/S8ZOqzBa1Py7NCz9YwKjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATABcAGcAZQBvAHYAYQBuAGUwHhcNMjIxMjA3MjAyODU2WhcNMjMxMjA4MDIyODU2WjAjMSEwHwYDVQQDHhgARABFAEwATABcAGcAZQBvAHYAYQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdepK0GVixFeaWn4xfX1sWzKz4zpVLm4+3Qhjk6rNctPCsT3NEJreKi4XKbDlq7VX+/mej7gjibIMy4/j6JM6ViWvSyX6YuIacdIiRgTDwheEHChFCe7x9BB4pShmVg7WsmFH81ULrzj4LwBoJrGRiS0G1eMoywBEhQpyljG41lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALKAnBRh3cy7lzE1Uv6JjAMD4MRMhftg9u7CRrUEGIsmBt43AaJ/PRvDLudDJdbSxQB0UReKBIrwyXnOHIpB1wnttldSPso1lJFfWaso3ce3S5I7bazELweYOLxqA7KBWAK+MjmF/ZnCcEtzW803qp16MLxOI1qniRy0OAFvIQwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>